# projet_orane

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: FabriqueIdentifiant.java  TypeChantier.java
src/main/java/controller/: AccueilController.java  PropositionController.java
src/main/java/globale/: Observateur.java
src/main/java/globale/controller/: AccueilController.java  ControllerManager.java  DetailController.java  EditionController.java  ItemController.java  PropositionController.java
src/main/java/globale/model/: Arrete.java  Chantier.java  Concessionaire.java  SujetObserve.java  Travaux.java
src/main/java/globale/org/example/: Main.java
src/main/java/globale/outils/: FabriqueIdentifiant.java  TypeChantier.java
src/main/java/model/: Travaux.java
src/main/java/org/example/: Main.java
src/main/resources/: background.css  button.css  item.css  label.css  style.css
src/main/resources/css/: splitmenu.css  style.css
src/main/resources/fxml/: AccueilView.fxml  DetailView.fxml  EditionView.fxml  ItemView.fxml  PropositionView.fxml
