<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>TravauxApp</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>17</java.version>
        <javafx.version>19.0.2.1</javafx.version>
        <main.class>org.example.Main</main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.css</include>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Compilation en Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- Générer un JAR exécutable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Copier les dépendances JavaFX pour jpackage -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-controls</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>${platform.classifier}</classifier>
                                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-fxml</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>${platform.classifier}</classifier>
                                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-graphics</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>${platform.classifier}</classifier>
                                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-base</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>${platform.classifier}</classifier>
                                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JavaFX plugin pour lancer en dev -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- Profil pour Linux -->
        <profile>
            <id>linux</id>
            <properties>
                <platform.classifier>linux</platform.classifier>
            </properties>
        </profile>

        <!-- Profil pour Windows -->
        <profile>
            <id>windows</id>
            <properties>
                <platform.classifier>win</platform.classifier>
            </properties>
        </profile>
    </profiles>
</project>