<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="globale.controller.AccueilController">
   <left>
      <VBox fx:id="panelGauche" alignment="TOP_CENTER" prefHeight="510.0" prefWidth="468.0" spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="50.0" />
         </padding>
         <children>
            <Label fx:id="LabelTitre" alignment="CENTER" prefHeight="47.0" prefWidth="196.0" text="KIFÉKOI ?" underline="true">
               <font>
                  <Font name="Yrsa SemiBold" size="35.0" />
               </font>
            </Label>
            <HBox fx:id="hBoxRecherche" alignment="CENTER" maxHeight="-Infinity" prefHeight="34.0" prefWidth="430.0" spacing="5.0">
               <children>
                  <TextField fx:id="searchBar" maxHeight="35.0" maxWidth="400.0" prefHeight="35.0" prefWidth="384.0" promptText="Saisir une adresse" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <Button fx:id="buttonEdition" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonEdition" prefHeight="80.0" prefWidth="134.0" text="Edition" />
            <Button fx:id="test" mnemonicParsing="false" onAction="#test" text="test" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="585.0">
               <children>
                  <Label alignment="CENTER" prefHeight="49.0" prefWidth="185.0" text="Votre collection">
                     <font>
                        <Font name="Monospaced Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">               <content>
               <GridPane fx:id="grille" styleClass="grid" stylesheets="@/style.css">
                    <columnConstraints>
                       <ColumnConstraints minWidth="10.0" />
                    </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
