<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleGroup?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="globale.controller.EditionController">
   <top>
      <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="35.0" prefWidth="69.0" text="Accueil" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </BorderPane.margin></Button>
   </top>
   <right>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="344.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <DatePicker fx:id="calendrier" promptText="Date du chantier" />
            <VBox prefHeight="43.0" prefWidth="344.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="77.0" text="Adresse * " textFill="#dd0505" />
                  <TextField fx:id="adrChantier" onAction="#handlePremierTextField" promptText="19 rue de la Libération..." styleClass="text-field" stylesheets="@../style.css" />
               </children>
            </VBox>
            <VBox prefHeight="43.0" prefWidth="344.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="111.0" text="Concessionaire *" textFill="#dd0505" />
                  <TextField fx:id="concessionnaire" onAction="#handlePremierTextField" promptText="Veolia, Sogelink..." styleClass="text-field" stylesheets="@../style.css" />
               </children>
            </VBox>
            <VBox prefHeight="43.0" prefWidth="344.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="111.0" text="Ville" />
                  <TextField fx:id="ville" promptText="Uckange,Forbach" styleClass="text-field-red" stylesheets="@../style.css" />
               </children>
            </VBox>
            <VBox prefHeight="43.0" prefWidth="344.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="111.0" text="Téléphone" />
                  <TextField fx:id="tel" promptText="07 12 24 27 14" styleClass="text-field" stylesheets="@../style.css" />
               </children>
            </VBox>
            <VBox prefHeight="43.0" prefWidth="344.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="111.0" text="Responsable" textFill="#000000" />
                  <TextField fx:id="responsable" onAction="#handlePremierTextField" promptText="Didier DUCHAMPS" styleClass="text-field" stylesheets="@../style.css" />
               </children>
            </VBox>
            <Button fx:id="crée" mnemonicParsing="false" onAction="#handleAjoutezButton" prefHeight="70.0" prefWidth="147.0" styleClass="boutton-bleu" stylesheets="@../style.css" text="Ajoutez" />
         </children>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <HBox fx:id="cadrePhoto" alignment="CENTER" prefHeight="577.0" prefWidth="619.0" spacing="5.0" styleClass="bordered-hbox" stylesheets="@../style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#handleUploadImage" prefHeight="33.0" prefWidth="92.0" text="Upload">
                           <StackPane.margin>
                              <Insets top="30.0" />
                           </StackPane.margin>
                        </Button>
                        <ImageView fx:id="img" fitHeight="507.0" fitWidth="450.0" pickOnBounds="false" preserveRatio="true" />
                        <Button fx:id="deletePhoto" onAction="#handleDeleteImage" maxWidth="-Infinity" minHeight="20.0" minWidth="31.0" mnemonicParsing="false"  prefHeight="31.0" prefWidth="31.0" styleClass="delete-button" stylesheets="@../style.css" text="X" StackPane.alignment="TOP_RIGHT" />
                     </children>
                  </StackPane>

                  <HBox fx:id="choixImage" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">

                     <children>
                        <RadioButton fx:id="radio1" mnemonicParsing="false"  text="Arrêté"  />
                        <RadioButton fx:id="radioIPT" mnemonicParsing="false"  prefHeight="18.0" prefWidth="70.0" text="IPT"  />
                        <RadioButton fx:id="radioDT" mnemonicParsing="false"  prefHeight="19.0" prefWidth="95.0" text="DT/DICT"  />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="20.0" right="50.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
