<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="globale.controller.PropositionController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="497.0" prefWidth="869.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Button fx:id="backButton" mnemonicParsing="false" prefHeight="41.0" prefWidth="76.0" text="Back" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </top>
</BorderPane>
